<project name="HelloWorld" default="compile" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="classes" />

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="run" depends="compile">
		<java classname="lab01.HelloWorld">
			<classpath>
				<pathelement location="${build}" />
				<pathelement location="${java.class.path}" />
			</classpath>
		</java>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>