<project name="DebuggerCLI" default="compile" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="classes" />
	<property name="lib" location="lib" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build}" />
		<pathelement location="${java.class.path}" />
	</path>

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac destdir="${build}">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="run-tests" depends="compile">
		<java classname="ist.meic.pa.DebuggerCLI">
			<classpath refid="classpath" />
			<arg value="ist.meic.pa.test.Example" />
		</java>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>