<project name="DebuggerCLI" default="package" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="classes" />
	<property name="lib" location="lib" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build}" />
		<pathelement location="${java.class.path}" />
	</path>

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac destdir="${build}" debug="on">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>


	<target name="package" depends="compile" description="packages the source into a .jar ">
		<jar destfile="debugger.jar">
			<fileset dir="${build}" excludes="test/**" />
			<zipgroupfileset dir="lib" includes="*.jar"/>
		</jar>
	</target>
	
	<target name="packagewithtest" depends="compile" description="packages the source into a .jar ">
		<jar destfile="debugger.jar">
			<fileset dir="${build}" />
			<zipgroupfileset dir="lib" includes="*.jar"/>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete file="debugger.jar" />
	</target>
</project>